refresh-urls:
  # 10 minutes
  10:
    - nypl/locations/v1.0/alerts
    - nypl/locations/v1.0/amenities
    - nypl/locations/v1.0/amenities/7964
    - nypl/locations/v1.0/amenities/7965
    - nypl/locations/v1.0/amenities/7966
    - nypl/locations/v1.0/amenities/7972
    - nypl/locations/v1.0/amenities/7990
    - nypl/locations/v1.0/amenities/7991
    - nypl/locations/v1.0/centers
    - nypl/locations/v1.0/centers/AELL
    - nypl/locations/v1.0/centers/blcchildren
    - nypl/locations/v1.0/centers/blcgcrt
    - nypl/locations/v1.0/centers/blcreference
    - nypl/locations/v1.0/centers/blcteens
    - nypl/locations/v1.0/centers/business
    - nypl/locations/v1.0/centers/center-research-humanities
    - nypl/locations/v1.0/centers/childrens
    - nypl/locations/v1.0/centers/event-center
    - nypl/locations/v1.0/centers/marron-circulating
    - nypl/locations/v1.0/centers/pasculano-learning
    - nypl/locations/v1.0/centers/teen
    - nypl/locations/v1.0/centers/visitor-center
    - nypl/locations/v1.0/divisions
    - nypl/locations/v1.0/divisions/arents-collection
    - nypl/locations/v1.0/divisions/art-and-artifacts-division
    - nypl/locations/v1.0/divisions/art-architecture-collection
    - nypl/locations/v1.0/divisions/berg-collection-english-and-american-literature
    - nypl/locations/v1.0/divisions/billy-rose-theatre-division
    - nypl/locations/v1.0/divisions/general-research-division
    - nypl/locations/v1.0/divisions/jbh-research-and-reference-division
    - nypl/locations/v1.0/divisions/jerome-robbins-dance-division
    - nypl/locations/v1.0/divisions/jewish-division
    - nypl/locations/v1.0/divisions/manuscripts-archives-and-rare-books-division
    - nypl/locations/v1.0/divisions/manuscripts-division
    - nypl/locations/v1.0/divisions/map-division
    - nypl/locations/v1.0/divisions/milstein
    - nypl/locations/v1.0/divisions/moving-image-and-recorded-sound-division
    - nypl/locations/v1.0/divisions/music-division
    - nypl/locations/v1.0/divisions/periodicals-room
    - nypl/locations/v1.0/divisions/pforzheimer-collection-shelley-and-his-circle
    - nypl/locations/v1.0/divisions/photographs-and-prints-division
    - nypl/locations/v1.0/divisions/photography-collection
    - nypl/locations/v1.0/divisions/picture-collection
    - nypl/locations/v1.0/divisions/print-collection
    - nypl/locations/v1.0/divisions/rare-books-division
    - nypl/locations/v1.0/divisions/rodgers-and-hammerstein-archives-recorded-sound
    - nypl/locations/v1.0/divisions/spencer-collection
    - nypl/locations/v1.0/divisions/theatre-film-and-tape-archive
    - nypl/locations/v1.0/divisions/wallach-division
    - nypl/locations/v1.0/locations
    - nypl/locations/v1.0/locations/115th-street
    - nypl/locations/v1.0/locations/125th-street
    - nypl/locations/v1.0/locations/53rd-street
    - nypl/locations/v1.0/locations/58th-street
    - nypl/locations/v1.0/locations/67th-street
    - nypl/locations/v1.0/locations/96th-street
    - nypl/locations/v1.0/locations/aguilar
    - nypl/locations/v1.0/locations/allerton
    - nypl/locations/v1.0/locations/battery-park-city
    - nypl/locations/v1.0/locations/baychester
    - nypl/locations/v1.0/locations/belmont
    - nypl/locations/v1.0/locations/bloomingdale
    - nypl/locations/v1.0/locations/bronx-library-center
    - nypl/locations/v1.0/locations/castle-hill
    - nypl/locations/v1.0/locations/cathedral
    - nypl/locations/v1.0/locations/charleston
    - nypl/locations/v1.0/locations/chatham-square
    - nypl/locations/v1.0/locations/city-island
    - nypl/locations/v1.0/locations/clasons-point
    - nypl/locations/v1.0/locations/columbus
    - nypl/locations/v1.0/locations/countee-cullen
    - nypl/locations/v1.0/locations/dongan-hills
    - nypl/locations/v1.0/locations/eastchester
    - nypl/locations/v1.0/locations/edenwald
    - nypl/locations/v1.0/locations/epiphany
    - nypl/locations/v1.0/locations/fort-washington
    - nypl/locations/v1.0/locations/francis-martin
    - nypl/locations/v1.0/locations/george-bruce
    - nypl/locations/v1.0/locations/grand-central
    - nypl/locations/v1.0/locations/grand-concourse
    - nypl/locations/v1.0/locations/great-kills
    - nypl/locations/v1.0/locations/hamilton-fish-park
    - nypl/locations/v1.0/locations/hamilton-grange
    - nypl/locations/v1.0/locations/harlem
    - nypl/locations/v1.0/locations/heiskell
    - nypl/locations/v1.0/locations/high-bridge
    - nypl/locations/v1.0/locations/hudson-park
    - nypl/locations/v1.0/locations/huguenot-park
    - nypl/locations/v1.0/locations/hunts-point
    - nypl/locations/v1.0/locations/inwood
    - nypl/locations/v1.0/locations/jefferson-market
    - nypl/locations/v1.0/locations/jerome-park
    - nypl/locations/v1.0/locations/kingsbridge
    - nypl/locations/v1.0/locations/kips-bay
    - nypl/locations/v1.0/locations/lpa
    - nypl/locations/v1.0/locations/macombs-bridge
    - nypl/locations/v1.0/locations/mariners-harbor
    - nypl/locations/v1.0/locations/melrose
    - nypl/locations/v1.0/locations/morningside-heights
    - nypl/locations/v1.0/locations/morris-park
    - nypl/locations/v1.0/locations/morrisania
    - nypl/locations/v1.0/locations/mosholu
    - nypl/locations/v1.0/locations/mott-haven
    - nypl/locations/v1.0/locations/muhlenberg
    - nypl/locations/v1.0/locations/mulberry-street
    - nypl/locations/v1.0/locations/new-amsterdam
    - nypl/locations/v1.0/locations/new-dorp
    - nypl/locations/v1.0/locations/ottendorfer
    - nypl/locations/v1.0/locations/parkchester
    - nypl/locations/v1.0/locations/pelham-bay
    - nypl/locations/v1.0/locations/pelham-parkway-van-nest
    - nypl/locations/v1.0/locations/port-richmond
    - nypl/locations/v1.0/locations/richmondtown
    - nypl/locations/v1.0/locations/riverdale
    - nypl/locations/v1.0/locations/riverside
    - nypl/locations/v1.0/locations/roosevelt-island
    - nypl/locations/v1.0/locations/schomburg
    - nypl/locations/v1.0/locations/schwarzman
    - nypl/locations/v1.0/locations/sedgwick
    - nypl/locations/v1.0/locations/seward-park
    - nypl/locations/v1.0/locations/snfl
    - nypl/locations/v1.0/locations/soundview
    - nypl/locations/v1.0/locations/south-beach
    - nypl/locations/v1.0/locations/spuyten-duyvil
    - nypl/locations/v1.0/locations/st-agnes
    - nypl/locations/v1.0/locations/st-george-library-center
    - nypl/locations/v1.0/locations/stapleton
    - nypl/locations/v1.0/locations/throgs-neck
    - nypl/locations/v1.0/locations/todt-hill-westerleigh
    - nypl/locations/v1.0/locations/tompkins-square
    - nypl/locations/v1.0/locations/tottenville
    - nypl/locations/v1.0/locations/tremont
    - nypl/locations/v1.0/locations/van-cortlandt
    - nypl/locations/v1.0/locations/wakefield
    - nypl/locations/v1.0/locations/washington-heights
    - nypl/locations/v1.0/locations/webster
    - nypl/locations/v1.0/locations/west-farms
    - nypl/locations/v1.0/locations/west-new-brighton
    - nypl/locations/v1.0/locations/westchester-square
    - nypl/locations/v1.0/locations/woodlawn-heights
    - nypl/locations/v1.0/locations/woodstock
    - nypl/locations/v1.0/locations/yorkville
    - nypl/locations/v1.0/searchfilters
    - nypl/locations/v1.0/terms
    - nypl/ndo/v0.1/admin/uri-aliases
    - nypl/ndo/v0.1/alerts?filter[scope]=all
    - nypl/ndo/v0.1/blogs/blog-series
    - nypl/ndo/v0.1/blogs/blog-subjects
    - nypl/ndo/v0.1/blogs/blogger-profiles
    - nypl/ndo/v0.1/book-lists
    - nypl/ndo/v0.1/book-lists/book-items
    - nypl/ndo/v0.1/book-lists/book-list-items
    - nypl/ndo/v0.1/book-lists/book-list-users
    - nypl/ndo/v0.1/book-lists/book-list-users/nypl_hudson_park?include=book-lists.list-items.item
    - nypl/ndo/v0.1/book-lists/book-list-users/nypl_mid_manhattan/links/book-lists?include=user,list-items&page[size]=5&page[number]=1
    - nypl/ndo/v0.1/book-lists/book-list-users/nypl_mid_manhattan?page[size]=2&page[number]=2
    - nypl/ndo/v0.1/content/alerts
    - nypl/ndo/v0.1/content/alerts?filter[scope]=all
    - nypl/ndo/v0.1/content/alerts?filter[scope]=location
    - nypl/ndo/v0.1/content/amenities
    - nypl/ndo/v0.1/content/amenities/location-amenities
    - nypl/ndo/v0.1/content/appeals
    - nypl/ndo/v0.1/content/features
    - nypl/ndo/v0.1/content/nodes
    - nypl/ndo/v0.1/content/nodes/blogs
    - nypl/ndo/v0.1/content/nodes/event-exhibitions
    - nypl/ndo/v0.1/content/nodes/regular-pages
    - nypl/ndo/v0.1/content/pages/basic-pages
    - nypl/ndo/v0.1/events
    - nypl/ndo/v0.1/events/exhibitions
    - nypl/ndo/v0.1/locations
    - nypl/ndo/v0.1/locations/divisions
    - nypl/ndo/v0.1/locations/libraries
    - nypl/ndo/v0.1/people
    - nypl/ndo/v0.1/people/authors
    - nypl/ndo/v0.1/people/staff
    - nypl/ndo/v0.1/search-filters/amenities
    - nypl/ndo/v0.1/search-filters/subjects
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:()&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(1+OR++2803)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(1+OR++2803)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(1+OR++2803)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(10+OR++2705+OR++358+OR++359+OR++356+OR++674)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(10+OR++2705+OR++358+OR++359+OR++356+OR++674)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(10+OR++2705+OR++358+OR++359+OR++356+OR++674)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(11+OR++362+OR++360)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(11+OR++362+OR++360)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(11+OR++362+OR++360)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(12+OR++440+OR++100+OR++704+OR++159+OR++439+OR++155+OR++882+OR++883+OR++92+OR++157)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(12+OR++440+OR++100+OR++704+OR++159+OR++439+OR++155+OR++882+OR++883+OR++92+OR++157)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(12+OR++440+OR++100+OR++704+OR++159+OR++439+OR++155+OR++882+OR++883+OR++92+OR++157)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(13)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(13)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(13)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(14)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(14)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(14)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(15+OR++256+OR++459+OR++666)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(15+OR++256+OR++459+OR++666)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(15+OR++256+OR++459+OR++666)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(157)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(16+OR++464+OR++465)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(16+OR++464+OR++465)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(16+OR++464+OR++465)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(166)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(17+OR++2784+OR++466+OR++329+OR++2785)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(17+OR++2784+OR++466+OR++329+OR++2785)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(17+OR++2784+OR++466+OR++329+OR++2785)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(173)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(175)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(176)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(177)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(18+OR++469+OR++630+OR++629+OR++7646)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(18+OR++469+OR++630+OR++629+OR++7646)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(18+OR++469+OR++630+OR++629+OR++7646)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(19+OR++247+OR++449+OR++7647+OR++294+OR++293+OR++249+OR++276+OR++297+OR++295+OR++250)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(19+OR++247+OR++449+OR++7647+OR++294+OR++293+OR++249+OR++276+OR++297+OR++295+OR++250)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(19+OR++247+OR++449+OR++7647+OR++294+OR++293+OR++249+OR++276+OR++297+OR++295+OR++250)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(198)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(199)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(2+OR++725+OR++417+OR++726)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(2+OR++725+OR++417+OR++726)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(2+OR++725+OR++417+OR++726)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(20)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(20)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(20)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(204)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(205)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(206)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(207)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(208)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(218)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(22)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(22)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(22)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(224)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(225)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(226)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(227)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(23)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(23)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(23)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(24)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(24)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(24)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(246)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(25+OR++379+OR++380)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(25+OR++379+OR++380)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(25+OR++379+OR++380)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(26+OR++383+OR++875)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(26+OR++383+OR++875)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(26+OR++383+OR++875)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(27+OR++483+OR++482+OR++658)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(27+OR++483+OR++482+OR++658)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(27+OR++483+OR++482+OR++658)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(2787+OR++2790)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(2787+OR++2790)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(2787+OR++2790)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(28+OR++485+OR++484+OR++486)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(28+OR++485+OR++484+OR++486)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(28+OR++485+OR++484+OR++486)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(3+OR++418+OR++627)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(3+OR++418+OR++627)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(3+OR++418+OR++627)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(30+OR++349+OR++348)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(30+OR++349+OR++348)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(30+OR++349+OR++348)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(31+OR++716+OR++714+OR++2698)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(31+OR++716+OR++714+OR++2698)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(31+OR++716+OR++714+OR++2698)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(32+OR++969+OR++844)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(32+OR++969+OR++844)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(32+OR++969+OR++844)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(33)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(33)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(33)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(34)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(34)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(34)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(35)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(35)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(35)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(36+OR++8196+OR++246+OR++198+OR++173+OR++177+OR++394+OR++444+OR++199+OR++176+OR++175+OR++443+OR++447+OR++688+OR++446+OR++445+OR++621+OR++8002+OR++184+OR++850+OR++1035+OR++202+OR++845+OR++165+OR++182+OR++1041+OR++197+OR++195+OR++178+OR++1040+OR++179+OR++851+OR++172+OR++180+OR++847+OR++7603+OR++711+OR++2800+OR++848+OR++192+OR++849+OR++8192+OR++7590+OR++1030+OR++1031+OR++846+OR++174+OR++181+OR++183+OR++8227)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(37+OR++387+OR++874)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(37+OR++387+OR++874)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(37+OR++387+OR++874)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(38+OR++370+OR++367+OR++369)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(38+OR++370+OR++367+OR++369)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(38+OR++370+OR++367+OR++369)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(39+OR++402)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(39+OR++402)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(39+OR++402)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(394)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(4+OR++420+OR++421+OR++678)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(4+OR++420+OR++421+OR++678)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(4+OR++420+OR++421+OR++678)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(40+OR++873)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(40+OR++873)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(40+OR++873)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(41+OR++324)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(41+OR++324)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(41+OR++324)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(42+OR++119+OR++120)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(42+OR++119+OR++120)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(42+OR++119+OR++120)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(43)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(43)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(43)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(439)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(44)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(44)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(44)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(443)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(444)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(445)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(446)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(447)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(45+OR++65+OR++166+OR++7612+OR++8172+OR++8179)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(45+OR++65+OR++166+OR++7612+OR++8172+OR++8179)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(45+OR++65+OR++166+OR++7612+OR++8172+OR++8179)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(46+OR++624+OR++622+OR++625)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(46+OR++624+OR++622+OR++625)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(46+OR++624+OR++622+OR++625)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(48)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(48)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(48)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(49+OR++320+OR++319+OR++322)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(49+OR++320+OR++319+OR++322)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(49+OR++320+OR++319+OR++322)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(495)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(495)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(495)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(5+OR++638+OR++639+OR++640)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(5+OR++638+OR++639+OR++640)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(5+OR++638+OR++639+OR++640)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(50+OR++619+OR++626)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(50+OR++619+OR++626)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(50+OR++619+OR++626)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(51+OR++4796+OR++4797)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(51+OR++4796+OR++4797)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(51+OR++4796+OR++4797)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(53+OR++705+OR++384)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(53+OR++705+OR++384)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(53+OR++705+OR++384)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(54)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(54)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(54)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(55+OR++224+OR++225+OR++218+OR++226+OR++227+OR++196+OR++200+OR++219+OR++220+OR++222+OR++223+OR++1000+OR++1002+OR++1003+OR++1004+OR++1005+OR++1006+OR++1025+OR++1112+OR++2700+OR++7585+OR++7921)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(56)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(56)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(56)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(57+OR++390+OR++7648+OR++881+OR++2706)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(57+OR++390+OR++7648+OR++881+OR++2706)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(57+OR++390+OR++7648+OR++881+OR++2706)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(58)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(58)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(58)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(59+OR++393+OR++391)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(59+OR++393+OR++391)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(59+OR++393+OR++391)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(6+OR++968)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(6+OR++968)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(6+OR++968)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(60+OR++975+OR++885+OR++1027)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(60+OR++975+OR++885+OR++1027)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(60+OR++975+OR++885+OR++1027)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(61)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(61)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(61)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(62)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(62)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(62)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(621)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(63+OR++318)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(63+OR++318)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(63+OR++318)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(632)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(632)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(632)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(64+OR++204+OR++205+OR++206+OR++207+OR++208+OR++231+OR++230+OR++835+OR++229+OR++853+OR++2699+OR++852)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(65)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(66+OR++615+OR++612+OR++613+OR++610)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(66+OR++615+OR++612+OR++613+OR++610)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(66+OR++615+OR++612+OR++613+OR++610)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(67+OR++169+OR++170+OR++168+OR++171+OR++167)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(67+OR++169+OR++170+OR++168+OR++171+OR++167)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(67+OR++169+OR++170+OR++168+OR++171+OR++167)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(68)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(68)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(68)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(688)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(69)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(69)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(69)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(7+OR++426+OR++425)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(7+OR++426+OR++425)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(7+OR++426+OR++425)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(70)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(70)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(70)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(71+OR++2782+OR++2777+OR++2780+OR++2778+OR++2781)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(71+OR++2782+OR++2777+OR++2780+OR++2778+OR++2781)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(71+OR++2782+OR++2777+OR++2780+OR++2778+OR++2781)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(72+OR++2796+OR++385+OR++414+OR++7650+OR++1026+OR++412+OR++703+OR++415)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(72+OR++2796+OR++385+OR++414+OR++7650+OR++1026+OR++412+OR++703+OR++415)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(72+OR++2796+OR++385+OR++414+OR++7650+OR++1026+OR++412+OR++703+OR++415)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(73+OR++411)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(73+OR++411)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(73+OR++411)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(74)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(74)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(74)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(75+OR++888)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(75+OR++888)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(75+OR++888)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(76+OR++2791+OR++2743+OR++2695+OR++2696+OR++2744)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(76+OR++2791+OR++2743+OR++2695+OR++2696+OR++2744)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(76+OR++2791+OR++2743+OR++2695+OR++2696+OR++2744)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(7612)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(77)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(77)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(77)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(78+OR++810+OR++7649)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(78+OR++810+OR++7649)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(78+OR++810+OR++7649)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(7892)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(7892)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(7892)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(79)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(79)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(79)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(8+OR++432+OR++431+OR++428+OR++429)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(8+OR++432+OR++431+OR++428+OR++429)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(8+OR++432+OR++431+OR++428+OR++429)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(80)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(80)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(80)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(8002)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(81+OR++137+OR++143)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(81+OR++137+OR++143)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(81+OR++137+OR++143)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(8160+OR++8164+OR++8163+OR++8166+OR++8162)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(8160+OR++8164+OR++8163+OR++8166+OR++8162)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(8160+OR++8164+OR++8163+OR++8166+OR++8162)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(8172)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(8179)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(8196)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(82)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(82)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(82)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(8218)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(8219+OR++8221+OR++8222+OR++8223+OR++8224+OR++8225+OR++8220+OR++95)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(8219+OR++8221+OR++8222+OR++8223+OR++8224+OR++8225+OR++8220+OR++95)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(8219+OR++8221+OR++8222+OR++8223+OR++8224+OR++8225+OR++8220+OR++95)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(8229)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(8231)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(8232)&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(83+OR++458)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(83+OR++458)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(83+OR++458)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(84+OR++5312+OR++510+OR++508)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(84+OR++5312+OR++510+OR++508)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(84+OR++5312+OR++510+OR++508)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(85+OR++976+OR++407)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(85+OR++976+OR++407)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(85+OR++976+OR++407)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(86+OR++266)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(86+OR++266)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(86+OR++266)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(87)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(87)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(87)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(871+OR++2772+OR++998)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(871+OR++2772+OR++998)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(871+OR++2772+OR++998)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(88)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(88)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(88)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(89+OR++285+OR++286)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(89+OR++285+OR++286)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(89+OR++285+OR++286)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(9+OR++434)+AND+target_audience:"Adult"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(9+OR++434)+AND+target_audience:"Children"&include=events
    - nypl/ndo/v0.1/solr-event/search/?filter[q]=location_id:(9+OR++434)+AND+target_audience:"Young+Adult"&include=events
    - nypl/ndo/v0.1/staff-picks
    - nypl/ndo/v0.1/staff-picks/staff-pick-ages
    - nypl/ndo/v0.1/staff-picks/staff-pick-items
    - nypl/ndo/v0.1/staff-picks/staff-pick-items/9781594745263-horrorstr
    - nypl/ndo/v0.1/staff-picks/staff-pick-lists
    - nypl/ndo/v0.1/staff-picks/staff-pick-lists?page[size]=1&include=previous-list,next-list,picks.item.tags,picks.age
    - nypl/ndo/v0.1/staff-picks/staff-pick-tags
    - nypl/ndo/v0.1/staff-picks?include=item.tags,list,age
    - nypl/ndo/v0.1/staff-profiles
    - nypl/ndo/v0.1/staff-profiles/jason-baumann?include=person,headshot,division,location,subjects.parent&fields[library]=full-name,slug,phone,email&fields[division]=full-name,slug,phone,email&fields[image]=uri
    - nypl/ndo/v0.1/staff-profiles/sharon-howard?include=person,headshot,division,location,subjects.parent&fields[library]=full-name,slug,phone,email&fields[division]=full-name,slug,phone,email&fields[image]=uri
    - nypl/ndo/v0.1/staff-profiles?include=person,headshot,division,location,subjects.parent&fields[library]=full-name,slug,short-name,symbol&fields[division]=full-name,slug&fields[image]=uri
    - nypl/ndo/v0.1/terms/subject-others
    - nypl/ndo/v0.1/terms/subjects
